# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhtils174
VITE_CLOUDINARY_API_KEY=879678295874524
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
MAPBOX_PUBLIC_KEY=pk.eyJ1Ijoidm9pbGFkOGEiLCJhIjoiY21ibnBpZHdlMWpwdzJsc2RiMmpja3d0NyJ9._WDmFpJECXRRYlzfzaocwg

# Backend API URL
VITE_API_URL=http://localhost:3001

# Environment
NODE_ENV=development